<!DOCTYPE html>
<html lang="en">
<head>

<title>AboutUs-Foundation for Legal and Health Support Initiatives</title>
<link rel="icon" type="image/png" href="images/logoFoundation.JPEG"  sizes="16x16">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 10px; /*some padding */
  text-align: center; /* center the text */
  background: #FFFFFF; /* green background */
 background-image: url('images/logoFoundation.JPEG');
  background-repeat: no-repeat;
  background-position: center center;
   /* background-size: 100% 100%;
   background-size: Auto 300px;
    background-size: cover;*/
    background-size: contain;
    background-size: round auto;

  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}


/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main { 
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

.sdgicon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*background-color: #aaa;*/
   background-image: url('images/icon.jpg');
   background-repeat: no-repeat;
  width: 50%;
  padding: 20px;

}

.cheti{
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* background-color: #aaa; */
  width: 50%;
  height: auto;
  padding: 20px;
  background-image: url('images/cheti.jpg');
  background-repeat: no-repeat;

}


/* Fake image, just for this example */
.gabriel {
 
 margin-left: auto;
  margin-right: auto;
 /*background-color: #aaa;*/
 /* width: 45%; */
  width: 30%;
  padding: 20px;
 /* background-color: #aaa;*/
  /*width: 30%;*/
  /*content:url(gabriel.jpg);*/
  background-image:url('images/gabriel.jpeg');
  background-repeat: no-repeat;
  float:left;
  
}

/* Fake image, just for this example */
.gwao {

  /*background-color: #aaa;*/
  width: 30%;
  padding: 20px;
  /*content:url(gabriel.jpg);*/
  background-image:url('images/gwao.jpeg');
  background-repeat: no-repeat;
  float:left;
  
}

/* Fake image, just for this example */
.amigo {

  /*background-color: #aaa;*/
  width: 30%;
  padding: 20px;
  /*content:url(gabriel.jpg);*/
  background-image:url('images/amigo.jpeg');
  background-repeat: no-repeat;
  float:left;
  
}



/* Fake image, just for this example2 */
.fakeimg2 {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Nother image, just for this example */
.gabmaneno {
  background-color: #FFFFFF;
   width: 60%;
  padding: 10px;
  display: inline-block;
  clear: left;
  height:200px;
  margin-left:5px; 
}

.another2 {
  background-color: #FFFFFF;
   width: 60%;
  padding: 10px;
  display: inline-block;
  clear: left;
  height:200px;
  margin-left:5px; 
}

.another3 {
  background-color: #FFFFFF;
   width: 60%;
  padding: 10px;
  display: inline-block;
  clear: left;
  height:200px;
  margin-left:5px; 
}

.space{
   font-size : 13px;
    padding : 0;
    margin : 0;
    line-height : 0px;
}

.space2{
   font-size : 13px;
    padding : 0;
    margin : 0;
    line-height : 0px;
}

.space3{
   font-size : 13px;
    padding : 0;
    margin : 0;
    line-height : 0px;
}

.p1 {
/*font-size : 30px;*/
   /* background-color : #cfc;*/
    padding : 0;
    margin : 0;
    line-height : 20px; margin: 0;

     }

.p2 {
/*font-size : 30px;*/
   /* background-color : #cfc;*/
    padding : 0;
    margin : 0;
    line-height : 20px;

 margin: 0 !important; 
}

/* Footer */
.footer2 {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
   color: white;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}


</style>
</head>
<body>

<div class="header"  style="height: 200px;">
<!--h1>RATEMA</h1>
<p>RAFIKI TEHAMA KWA MAENDELEO YA JAMII.</p-->
<!--p>(Friendly Techonologies For Community Development).</p-->
</div>

<div class="navbar">
  <a href="index.htm">Home</a>
  <a href="project.htm">Projects</a>
  <a href="aboutus.htm">About Us</a>
  <a href="contact.htm" class="right">Contacts</a>
</div>



<div class="row">
  
  <div class="main">
    <h2>About Us</h2>
    <p>Foundation for Legal and Health Support Initiatives was formed in 2021 by a small group of youth, aiming to enhance youth livelihood through health and legal to youth with drug addicts.</p>
    <h3>VISSION</h3>
     <p>To envisage a community where Youth potential are realized of utilized for National development.</p>
    <h3>MISSION</h3>
    <p>To enhance Youth well-being through legal aid and health initiatives for sustainable livelihood.</p>
    <h3>Objectives</h3>
    <ol type="1">
      <li>
        Promoting youth participation in the war against Poverty
      </li>
      <li>To enhance youth access to entrepreneurship skills</li>
      <li>To promote and raise awareness of human Rights in the society</li>
      <li>To promote access to health education to youth</li>
      <li>To sensitive the Community on existence transmission and protection of communicable diseases, Sexual Transmitted Diseases, Drugs, HIV/AIDS.</li>
    </ol>
   
   
    <br>
    <!--h2>Executive Committee</h2-->
        
        <div>  

        <!--div class="gabriel" style="height:200px;"></div-->
        <div class="gabmaneno" style="height:200px;"><p><b><i>"We Founder Members have agreed to establish the Organization with the name Foundation for Legal and Health Support Initiatives to enhance youth livelihood through health and legal to youth with drug addicts."</i></b></p>
          <!--p class="p1"><i>................</i></p>
          <p class="p2"><i>Chairman & Founder</i></p-->


        </div>
            <!--div class="space">
              <br>
        <p>Gabriel R. Assenga</p>
        <p>Chairman & Founder</p>
        <p>RATEMA</p>
         </div-->
        
        <!--div class="gwao" style="height:200px;"></div>
        <div class="another2" style="height:200px;"><p></p></div>
             <div class="space2">
        <p>Gaudencia Mdaki</p>
        <p>Executive Secretary</p>
        <p>RATEMA</p>
             </div-->
        <!--div class="amigo" style="height:200px;"></div>
        <div class="another3" style="height:200px;"><p></p></div>
              <div class="space3">
        <p>Amigo Abdulrazak Salim </p>
        <p>Tresurer</p>
        <p>RATEMA</p>
               </div-->        

        </div>


  </div>

<div class="side">
    <h2>Latest Publications</h2>
    <h5>Official Launched Foundation for Legal and Health Support Initiatives</h5>
    <div class="sdgicon" style="height:200px;"></div>
    <p>...................................</p>


    <h5>Certification for Foundation for Legal and Health Support Initiatives:</h5>
    <div class="cheti" style="height:300px;"></div>
    <p>Foundation for Legal and Health Support Initiatives receive a registration certicate from the Government</p>
    
    
  </div>


</div>


<div class="footer2">
<h2>Partners with:</h2>
</div>

<br>

<div class="footer">
  <p>Copyright © 2021 Foundation for Legal and Health Support Initiatives   |   ALL RIGHTS RESERVED </p>
  
</div>



</body>
</html>